<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C+Y</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Dancing Script', cursive;
            text-align: center;
        }
        .title {
            font-size: 24px;
            margin-top: 20px;
        }
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
        }
        .slide {
            display: none;
            width: 400px; /* Largura da imagem */
            height: 300px; /* Altura da imagem */
            object-fit: cover; /* Mantém a proporção da imagem dentro do tamanho especificado */
            margin-left: auto;
            margin-right: auto; /* Centraliza horizontalmente */
            border-radius: 15px; /* Bordas arredondadas */
        }
        .active {
            display: block;
        }
        .date {
            font-size: 20px;
            margin-top: 10px;
        }
        .content {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="title" style="font-size: 50px;">C+Y</div>

    <div class="slideshow-container">
        <img class="slide active" src="img/20240721_180900.jpg" alt="Photo 1">
        <img class="slide" src="img/IMG-20240831-WA0002.jpg" alt="Photo 2">
        <img class="slide" src="img/IMG-20241103-WA0023.jpg" alt="Photo 3">
    </div>

    <div class="date">21/07/2024</div>

    <div class="content">
        <p id="days" style="font-size: 30px;"></p>
        <p>
            Um presente,<br>
            Contém teu cheiro.<br>
            Um lacinho, ou melhor,<br>
            Um laço,<br>
            Laço meu e teu,<br>
            Nos liga.<br><br>
            Eu ajoelhei e pedi tanto por esse presente.<br>
            Eu juro que essa loucura é só medo de te perder.<br>
            Seria meu fim.<br>
            E eu não quero somente teu corpo,<br>
            Eu quero todo o peso que você carrega.<br><br>
            Quero ser teu porto.<br>
            Quero que saiba que não está sozinha,<br>
            Porque é assim que me sinto.<br>
            Seu abraço resolve tanta coisa.<br>
            Se não consegue falar,<br>
            Me toque,<br>
            Se apoie,<br>
            Chore.<br>
            Prometo secar cada lágrima tua.<br>
            Teus olhos brilhantes são o que compõem meu ser,<br>
            Porque tu és o meu presente.
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var oneDay = 24 * 60 * 60 * 1000;
        var start = new Date(2024, 06, 21);
        var today = new Date();

        var diffDays = Math.round(
            Math.abs(
                (start.getTime() - today.getTime()) / oneDay
            )
        );

        document.getElementById('days').innerHTML = "juntos a " + diffDays + " dias";
    </script>
    <script>
        var slides = document.querySelectorAll('.slide');
        var currentIndex = 0;

        function showNextSlide() {
            slides[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % slides.length;
            slides[currentIndex].classList.add('active');
        }

        setInterval(showNextSlide, 3000);
    </script>
</body>
</html>
